= Hydra

Spread your tests over processors and/or multiple machines to test your code faster.

== Description

Hydra is a distributed testing framework. It allows you to distribute
your tests locally across multiple cores and processors, as well as
run your tests remotely over SSH.

Hydra's goals are to make distributed testing easy. So as long as
you can ssh into a computer and run the tests, you can automate
the distribution with Hydra.

== Usage and Configuration

Check out the wiki for usage and configuration information:

http://wiki.github.com/ngauthier/hydra/

I've tried hard to keep accurate documentation via RDoc as well:

http://rdoc.info/projects/ngauthier/hydra

== Supported frameworks

Right now hydra only supports a few frameworks:

* Test::Unit
* Cucumber
* RSpec

We're working on adding more frameworks, and if you'd like to help, please
send me a message and I'll show you where to code!

== Copyright

Copyright (c) 2010 Nick Gauthier. See LICENSE for details.

