= !Unmaintained! and Renamed!

Hydra is no longer actively maintained. It works for the versions of rspec and cucumber that it originally targeted, as well as test unit. However, I (@ngauthier) no longer use Hydra and so it has not been kept up.

The Hydra gem has also been renamed to `ngauthier-hydra` to allow the Hydra Project to use the `hydra` gem.

I recommend parallel_tests[https://github.com/grosser/parallel_tests] as a local parallelization replacement, and Gorgon[https://github.com/nulogy/Gorgon] as a distributed testing replacement.

= Hydra

Spread your tests over processors and/or multiple machines to test your code faster.  

Ruby 1.8 and 1.9*

\* Install gem 'test-unit' if using Ruby 1.9

== Description

Hydra is a distributed testing framework. It allows you to distribute
your tests locally across multiple cores and processors, as well as
run your tests remotely over SSH.

Hydra's goals are to make distributed testing easy. So as long as
you can ssh into a computer and run the tests, you can automate
the distribution with Hydra.

== Usage and Configuration

Check out the wiki for usage and configuration information:

http://wiki.github.com/ngauthier/hydra/

I've tried hard to keep accurate documentation via RDoc as well:

http://rdoc.info/projects/ngauthier/hydra

== Supported frameworks

Right now hydra only supports a few frameworks:

* Test::Unit
* Cucumber
* RSpec

We're working on adding more frameworks, and if you'd like to help, please
send me a message and I'll show you where to code!

== Copyright

Copyright (c) 2010 Nick Gauthier. See LICENSE for details.

